# WatchWebsite_TLCN

./: README.md
Documents/: CSDL.xlsx  Mô tả cơ sở dữ liệu Website bán đồng hồ.docx  Tìm hiểu kiến thức.docx
WatchWebsite_TLCN/: WatchWebsite_TLCN.sln
WatchWebsite_TLCN/WatchWebsite_TLCN/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  RefreshTokenGenerator.cs  Startup.cs  WatchWebsite_TLCN.csproj  WeatherForecast.cs  appsettings.json
WatchWebsite_TLCN/WatchWebsite_TLCN/Configuration/: MapperInitializer.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CartsController.cs  CommentsController.cs  EnergiesController.cs  MaterialsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs  SizesController.cs  StatisController.cs  UserController.cs  WaterResistancesController.cs  WeatherForecastController.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/DTO/: BrandDTO.cs  CartDTO.cs  Chart1DTO.cs  Chart2DTO.cs  CommentDTO.cs  EnergyDTO.cs  ListOrderDTO.cs  ListProductDTO.cs  MaterialDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  Product1DTO.cs  ProductDTO.cs  SizeDTO.cs  UserDTO.cs  UserOrderDTO.cs  WaterResistancesDTO.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/Entities/: Brand.cs  Cart.cs  Comment.cs  Energy.cs  Material.cs  MyDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterViewModel.cs  ReplyComment.cs  Role.cs  Size.cs  User.cs  User_Role.cs  WaterResistance.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/Intefaces/: ICartsRepository.cs  ICommentsRepository.cs  IEnergy.cs  IProductsRepository.cs  IRefreshTokenGenerator.cs  IStatis.cs  IUserOrder.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/Methods/: ITokenRefresher.cs  TokenRefresher.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/Migrations/: 20210925102141_DbInit.Designer.cs  20210925102141_DbInit.cs  20211003122549_DbInit.Designer.cs  20211003122549_DbInit.cs  20211007134021_DbInit.Designer.cs  20211007134021_DbInit.cs  20211013114948_DbInit.Designer.cs  20211013114948_DbInit.cs  20211016084631_addPriceForProduct.Designer.cs  20211016084631_addPriceForProduct.cs  20211017022158_addSoldToProduct.Designer.cs  20211017022158_addSoldToProduct.cs  20211021074532_priceToFloatInProductEntities.Designer.cs  20211021074532_priceToFloatInProductEntities.cs  20211024094628_configRole.Designer.cs  20211024094628_configRole.cs  20211030081212_addUserInReplyComment.Designer.cs  20211030081212_addUserInReplyComment.cs  20211030084904_initial.Designer.cs  20211030084904_initial.cs  20211030085035_update.Designer.cs  20211030085035_update.cs  20211106051246_DbInit.Designer.cs  20211106051246_DbInit.cs  20211111113045_updateDb.Designer.cs  20211111113045_updateDb.cs  MyDBContextModelSnapshot.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/Models/: AuthenticationResponse.cs  CountSellProduct.cs  FilterProduct.cs  Login.cs  MyDB.cs  Pagination.cs  PaymentIntentCreateRequest.cs  ProductDetail.cs  Register.cs  Role.cs  Statis.cs  StripeSettings.cs  User.cs  User_Role.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
WatchWebsite_TLCN/WatchWebsite_TLCN/Repository/: CartsRepository.cs  CommentsRepository.cs  EnergyRepository.cs  GenericRepository.cs  ProductsRepository.cs  StatisRepository.cs  UnitOfWork.cs  UserOrderRepository.cs
WatchWebsite_TLCN/WatchWebsite_TLCN/Utilities/: Constant.cs  PredicateBuilder.cs
client/: .env.development  package-lock.json  package.json
client/src/: App.css  App.css.map  App.js  App.less  App.scss  index.js
client/src/helper/: convertToByteArray.js
(+132 files in other folders)
